{
  "primaryApiKey": "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",
  "customApiKeyResponses": {
    "approved": [
      "tfVq2CAYXSw-xl8qJgAA"
    ]
  }
}